# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=0fZgU9Xy8TK9rflm6SzG6C7thOAABHb3TnZLtG746/UBs30mh/OAxyxYj6NS4cWlI1zBmgiaUYp2ZMyh3iXkAg==
VITE_KAKAO_MAP_SERVICE_KEY=954639f514326c6ba3254dc096f48de4

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/vue
VITE_ELECTRIC_CHARGING_STATION_URL=http://apis.data.go.kr/B551011/KorService1
# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10